═══════════════════════════════════════════════════════════════════════════════
                    RESUMEN: CONFIGURACION DE ENTIDADES
═══════════════════════════════════════════════════════════════════════════════

📋 ESTRUCTURA IMPLEMENTADA POR ENTIDAD:

Entidades configuradas: CLIENTES | TECNICOS | EQUIPOS | TIPO_EQUIPOS | SISTEMAS | COMPONENTES | CITAS

───────────────────────────────────────────────────────────────────────────────
1️⃣  CAPA DE DATOS (CORE)
───────────────────────────────────────────────────────────────────────────────
Ubicación: Core/[ENTIDAD]/

Archivos creados por entidad (3 archivos):
  • Get[Entidad].js       → Petición GET para traer datos
  • Post[Entidad].js      → Petición POST/PUT para guardar/actualizar
  • Delete[Entidad].js    → Petición DELETE para eliminar

Endpoints esperados en backend:
  • GET:    /api/get[entidad]
  • POST:   /api/[entidad]
  • PUT:    /api/[entidad]/{id}
  • DELETE: /api/[entidad]/{id}

───────────────────────────────────────────────────────────────────────────────
2️⃣  ESTADO GLOBAL (PINIA STORES)
───────────────────────────────────────────────────────────────────────────────
Ubicación: stores/Formularios/[ENTIDAD]/

Archivos creados por entidad (1 archivo):
  • [Entidad].js o [Entidad]/[Entidad].js → Store Pinia con acciones CRUD

Estructura del store:
  state(){
    [Entidad][] → Array de datos
    Formulario { [Entidad]: { id, atributos... } }
  }
  actions: { guardar(), actualizar(), eliminar(), traer() }

───────────────────────────────────────────────────────────────────────────────
3️⃣  CONSTRUCTOR DE FORMULARIOS (BUILDERS)
───────────────────────────────────────────────────────────────────────────────
Ubicación: build/[ENTIDAD]/

Archivos creados por entidad (1 archivo):
  • use[Entidad]Builder.js → Construye estructura del formulario

Características:
  • Usa FormularioBuilder para crear formularios dinámicos
  • Define campos, validaciones y botones
  • Configura tamaño, fondos y estilos
  • Especifica campos requeridos

───────────────────────────────────────────────────────────────────────────────
4️⃣  LÓGICA DE FORMULARIOS (COMPOSABLES)
───────────────────────────────────────────────────────────────────────────────
Ubicación: composables/Usuarios/

Archivos creados por entidad (1 archivo):
  • [Entidad].js → Composable con acciones del formulario

Funciones exportadas por composable:
  • agregar[Entidad]()    → Abre modal para nuevo registro
  • ver[Entidad]()        → Carga datos y abre modal para editar
  • cerrar()              → Cierra modal y limpia estado
  • eliminar[Entidades]() → Muestra confirmación y elimina

───────────────────────────────────────────────────────────────────────────────
5️⃣  VISTAS (PAGES)
───────────────────────────────────────────────────────────────────────────────
Ubicaciones por entidad:
  • Clientes      → pages/Clientes/index.vue
  • Tecnicos      → pages/Usuarios/Tecnicos.vue
  • Equipos       → pages/Productos/Equipos.vue
  • Tipo_equipos  → pages/Productos/Tipo_equipos.vue
  • Sistemas      → pages/Productos/Sistemas.vue
  • Componentes   → pages/Productos/Componentes.vue
  • Citas         → pages/Citas/Gestionar.vue

Componentes por página:
  • Tabla con datos (TablaNuxt)
  • Formulario modal (Form)
  • Botón agregar, editar, eliminar
  • Gestión de estados (show, isEditing)

───────────────────────────────────────────────────────────────────────────────
📊 ATRIBUTOS POR ENTIDAD
───────────────────────────────────────────────────────────────────────────────

CLIENTES:
  • id, nombre, telefono, correo, estado

TECNICOS:
  • id, user_id, nombre, telefono, direccion

EQUIPOS:
  • id, cliente_id, tipo_equipo_id, nombre, marca, modelo, serie, ubicacion, placa

TIPO_EQUIPOS:
  • id, nombre

SISTEMAS:
  • id, nombre

COMPONENTES:
  • id, sistema_id, nombre

CITAS:
  • id, tecnico_id, cliente_id, equipo_id, tipo, fecha, hora, estado

───────────────────────────────────────────────────────────────────────────────
✅ PASOS PARA UTILIZAR LA CONFIGURACION
───────────────────────────────────────────────────────────────────────────────

1. Verificar que nuxt.config.ts tenga los valores públicos configurados:
   public: {
     api: 'https://tu-api.com',
     cliente: 'clientes',
     tecnico: 'tecnicos',
     equipo: 'equipos',
     tipo_equipo: 'tipo_equipos',
     sistema: 'sistemas',
     componente: 'componentes',
     cita: 'citas'
   }

2. Importar el store en la página:
   const store = use[Entidad]Store()

3. Importar el builder para crear el formulario:
   const propiedades = use[Entidad]Builder({...})

4. Importar el composable para las acciones:
   const { agregar[Entidad], ver[Entidad], eliminar[Entidades] } = use[Entidad]Actions({...})

5. En el template, usar TablaNuxt y Form componentes

6. Conectar eventos @view, @edit, @delete a las funciones del composable

───────────────────────────────────────────────────────────────────────────────
📁 ARCHIVOS TOTALES CREADOS
───────────────────────────────────────────────────────────────────────────────

Por tipo de archivo:
  • 21 archivos Core (GET, POST, DELETE × 7 entidades)
  • 7 archivos Stores Pinia
  • 7 archivos Builders
  • 7 archivos Composables
  • 7 archivos Pages Vue

TOTAL: 49 archivos

───────────────────────────────────────────────────────────────────────────────
🔗 FLUJO DE DATOS
───────────────────────────────────────────────────────────────────────────────

User Event (click) 
    ↓
Page Vue (Button)
    ↓
Composable Action (agregar/editar/eliminar)
    ↓
Builder (genera formulario)
    ↓
Form Component (muestra modal)
    ↓
Store Pinia (guardar/actualizar estado)
    ↓
Core Functions (enviar petición HTTP)
    ↓
Backend API (procesar datos)

───────────────────────────────────────────────────────────────────────────────
⚠️  CONFIGURACION PENDIENTE EN BACKEND
───────────────────────────────────────────────────────────────────────────────

Endpoints necesarios por entidad:

CLIENTES:
  GET    /api/getclientes
  POST   /api/clientes
  PUT    /api/clientes/{id}
  DELETE /api/clientes/{id}

TECNICOS:
  GET    /api/gettecnicos
  POST   /api/tecnicos
  PUT    /api/tecnicos/{id}
  DELETE /api/tecnicos/{id}

EQUIPOS:
  GET    /api/getequipos
  POST   /api/equipos
  PUT    /api/equipos/{id}
  DELETE /api/equipos/{id}

TIPO_EQUIPOS:
  GET    /api/gettipo_equipos
  POST   /api/tipo_equipos
  PUT    /api/tipo_equipos/{id}
  DELETE /api/tipo_equipos/{id}

SISTEMAS:
  GET    /api/getsistemas
  POST   /api/sistemas
  PUT    /api/sistemas/{id}
  DELETE /api/sistemas/{id}

COMPONENTES:
  GET    /api/getcomponentes
  POST   /api/componentes
  PUT    /api/componentes/{id}
  DELETE /api/componentes/{id}

CITAS:
  GET    /api/getcitas
  POST   /api/citas
  PUT    /api/citas/{id}
  DELETE /api/citas/{id}

═══════════════════════════════════════════════════════════════════════════════
